@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Inter:wght@400;500;600;700&family=Oswald:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Oswald', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  /* Financial Terminal Dark Theme */
  --background: 220 20% 10%;
  --foreground: 220 20% 90%;
  
  --card: 220 18% 13%;
  --card-foreground: 220 20% 90%;
  
  --popover: 220 18% 13%;
  --popover-foreground: 220 20% 90%;
  
  /* Vibrant accents for financial data */
  --primary: 210 100% 50%; /* Electric Blue */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 220 15% 20%;
  --secondary-foreground: 220 10% 80%;
  
  --muted: 220 15% 20%;
  --muted-foreground: 220 10% 60%;
  
  --accent: 150 100% 35%; /* Success Green for positive ticks */
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 85% 60%; /* Alert Red */
  --destructive-foreground: 0 0% 100%;

  --border: 220 15% 20%;
  --input: 220 15% 20%;
  --ring: 210 100% 50%;

  --radius: 0.25rem; /* Sharp corners for professional look */
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased font-sans;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-semibold tracking-tight uppercase;
  }
  
  code, pre, .font-mono {
    font-family: var(--font-mono);
  }
}

/* Custom scrollbar for data-dense lists */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-secondary/50;
}
::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/30 rounded hover:bg-muted-foreground/50 transition-colors;
}

.terminal-card {
  @apply border border-border/50 bg-card shadow-lg hover:border-primary/30 transition-all duration-200;
}

.ticker-tape {
  @apply font-mono text-xs font-medium px-1.5 py-0.5 rounded bg-secondary/50 text-foreground border border-border/50;
}
